body {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4 {
    margin: 0 auto;
}

header {

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}

.logo {
    flex: 1;
}

.hed_cont {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.hed_cont img {
    width: 75px;
    height: 75px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 32px;
    transition: .7s;
}

nav ul li a:hover {
    color: red;
    transition: .7s;
}

.button {
    flex: 1;
    text-align: right;
    color: #000;
}

.button a {
    padding: 15px 30px;
    border-radius: 10px;
    transition: .7s;
    background-color: #fff;
    text-decoration: none;
    color: #000;
}

.button a:hover {
    background: red;
    border-radius: red;
    transition: .7s;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.home1 {
    margin-top: 150px;
}

.home {
    display: flex;
    justify-content: space-between;
    background: url('/img/home1.png') no-repeat center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 75vh;
    color: white;

}

.left_home h1 {
    font-size: 40px;
}

.right_home {
    width: 500px;
}

.right_home .ak {
    font-size: 40px;
    font-size: 40px;
    background-image: linear-gradient(90deg, #e03838 3.26%, #7b27ef 98.07%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 10px;
    -webkit-box-decoration-break: clone;
    margin: 10px 0;
}

.right_home .but_ak {
    font-size: 40px;
    background-image: linear-gradient(90deg, #e03838 3.26%, #7b27ef 98.07%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 10px;
    -webkit-box-decoration-break: clone;
    margin: 0 auto;
}

.right_home p {
    margin: 20px auto;
    font-size: 22px;
}

.right_home button {
    border: none;
    padding: 50px;
    display: inline-block;
    vertical-align: middle;
    padding: 22px 60px;
    font-family: "Gotham Pro", sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 1;
    color: #fff;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    background: linear-gradient(90deg, #e23834 3.26%, #7a27f1 98.07%);
    transition: background-image .15s ease 0s, color .15s ease 0s, border-color .15s ease 0s;
    cursor: pointer;
    overflow: hidden;
    border: 0;
}

.right_home button:hover {
    color: #fff;
    background-image: linear-gradient(90deg, #e23834 3.26%, #7a27f1 98.07%);
    text-decoration: none;
}

.card {
    width: 323px;
    height: 350px;
    background: #f5f5f4;
    transition: .7s;
}

.card:hover {
    transition: .7s;
    transform: translate(0, -50px)
}

.card img {
    width: 323px;
    height: 236.92px;
}

.mb_slader {
    margin-top: 100px;
}

.card h1 {
    margin: 25px auto;
    width: 323px;
    height: 43px;
    font-size: 18px;
    text-align: center;

}

.plus {
    display: flex;
    gap: 30px;
    justify-content: center;
}

footer {
    margin-top: 50px;
    background: #333;
}

.footer_cont {
    display: flex;
    justify-content: space-between;
    /* gap: 400px; */
}

.fc_left nav ul {
    list-style: none;
    display: block;

}

.fc_left nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: .7s;
}

.fc_left nav ul li a:hover {
    color: red;
    transition: .7s;
}

.messegen {
    margin: 0 auto;
    display: flex;
    gap: 25px;
    height: 105px;
    align-items: center;
}

.fc_right {
    align-content: center;
}

.about {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 50px;
    text-align: center;
    align-items: center;
}

.left_ab {
    width: 415px;
    height: 270px;
}

.left_ab h1 {
    text-align: center;
    font-size: 40px;
}

.about_us {
    margin-top: 100px;
}

.about img {
    width: 790px;
    height: 526px;
}

.cont_ab {
    gap: 50px;
}

.catalog {
    margin-top: 150px;
}

.ticket_card {
    background: black;
    color: white;
    width: 410px;
    height: 534px;
}

.price {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
}

.ticket_cont {
    width: 346px;

    margin: 0 auto;
}

.enabled_k {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.enabled_k p {
    margin: 5px auto;
    font-size: 16px;
}

.title_ticket {
    text-align: center;
    margin: 0 auto;
    padding-top: 20px;
    font-size: 30px;
}

.btn_ticket {
    margin: 10px auto;
    border: none;
    padding: 50px;
    display: flex;
    justify-content: center;
    vertical-align: middle;
    padding: 22px 60px;
    font-family: "Gotham Pro", sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 1;
    color: #fff;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    background: linear-gradient(90deg, #e23834 3.26%, #7a27f1 98.07%);
    transition: background-image .15s ease 0s, color .15s ease 0s, border-color .15s ease 0s;
    cursor: pointer;
    overflow: hidden;
    border: 0;
}

.ticket {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.price_p {
    margin: 0 0 0 0;
    font-weight: 400;
    font-size: 32px;
    background: linear-gradient(90deg, #e23834 3.26%, #8428dd 98.07%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.price_tx {
    margin: 0 0 0 0;
    font-size: 22px;
}

.loyalty_card {
    width: 455px;
    height: 518px;
    background: #f5f5f4;
    text-align: center;
    line-height: 40px;
}

.loyalty_card img {
    width: 455px;
}

.loyalty_card span {
    background: linear-gradient(90deg, #e23834 3.26%, #7a27f1 98.07%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.loyalty_card h1 {
    font-size: 42px;

    padding: 40px 0;
    margin: 0 auto;
}

.loyalty_card h2 {
    font-size: 22px;
    margin: 0;
    padding: 0;
    color: black;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.loyalty_cont {
    display: flex;
    gap: 30px;
}

.fc_left nav ul {
    margin: 0 auto;
    display: flex;
    gap: 25px;
    height: 105px;
    align-items: center;
}

.fc_mid {
    margin: 0 auto;
    display: flex;
    gap: 25px;
    font-size: 16px;
    color: white;
    align-items: center;
}

.fc_mid h1 {
    margin: 0 auto;
    display: flex;
    gap: 25px;
    font-size: 16px;
    color: white;
    align-items: center;
}

/* basket */

.basket {
    width: 1251px;
    border-radius: 15px;
    text-align: left;
    padding-left: 65px;
    margin: 0 auto;

}

.title_basket {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 200px;
}

/* sign */
.form {
    margin: 0 auto;
    width: 300px;
    margin-top: 300px;
    margin-bottom: 300px;
}

.form label {
    display: block;
    margin-bottom: 5px;
}

.form input {
    width: 300px;
    padding-bottom: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    display: block;
}

.form button {
    background-color: #5e5e5e;
    color: #fff;
    padding: 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width: 306px;
    position: relative;
    left: 0%;
}

.form button:hover {
    background-color: #333;
}

.title_sign {
    text-align: center;
    margin-bottom: 20px;
}

.border {
    border-radius: 15px;
    border: 2px solid #333;

}