(function () {
    if(true){
    var d_i = document.createElement("img");
    d_i.style.cssText="width:1px !important; height:1px !important; display:none !important;";
    d_i.setAttribute("alt","");
    d_i.setAttribute("src","//counter.yadro.ru/id127/ddp-id.gif?v=2");
    var s = document.body;
    s.appendChild(d_i);}
})();

// dmp

(function() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://prodmp.ru/client/counter.js?condition=Y2xpZW50SWQ9MTg3MyZjb3VudGVySWQ9MTUwNg==&documentUrl=' + document.URL;
        var d = document.getElementsByTagName('script')[0];
        d.parentNode.insertBefore(s, d);
    })();

// A


(function(segmentId) {
      var s = document.createElement('script');
      s.setAttribute('segmentId', segmentId);
      s.src = ('https:'===window.location.protocol ? 'https':'http')+'://dmp.adspend.space/public/visit.js?rand='+(new Date).getTime();
      document.querySelector('head').appendChild(s);
   })('6538c1488fcd3318af3a2fea');


// G

if (typeof __GetI === "undefined") {
        __GetI = [];
    }
    (function () {
        var p = {
            type: "VIEW",
            /* config START */
            site_id: "9102",
            product_id: "",
            product_price: "",
            category_id: "",
            pixel_id: ""
            /* config END */
        };
        __GetI.push(p);
        var domain = (typeof __GetI_domain) == "undefined" ? "px.adhigh.net" : __GetI_domain;
        var src = ('https:' == document.location.protocol ? 'https://' : 'http://') + domain + '/t.js';
        var script = document.createElement( 'script' );
        script.type = 'text/javascript';
        script.src = src;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(script, s);
    })();

